// Sample Output 1

Cordless Screwdriver was added to inventory
Multi Bit Ratcheting: $29
ERROR: Thermostat cannot be found
8 Hand trucks are available in aisle 3
1 Hammer was sold
3
Joshua Filler was fired
Lewis Hamilton has been hired as a Gardner
Lewis Hamilton was promoted to Manager
Schedule created.
Planks sawed.
Thank you for visiting High’s Hardware and Gardening!


// Sample Output 2

Garden Rakes was added to inventory
Shovel: $55
ERROR: Hammer cannot be found
2 Pilers was sold
1
Joshua Filler was fired
Michael Scott has been hired as a Cashier
Michael Scott was promoted to Gardner
Schedule created.
Planks sawed.
Thank you for visiting High’s Hardware and Gardening!
Schedule created.
Planks sawed.
Thank you for visiting High’s Hardware and Gardening!
